# RZHD_PROJECT

./: Jenkinsfile  pom.xml
Mobile_Railway_Workspace/: Jenkinsfile  RZHD  pom.xml
Mobile_Railway_Workspace/src/main/java/ru/rzhd/: BD_CLASS.java  EKASUI.java  EnterServlet.java  ErrorServlet.java  ParserClass.java  SendServlet.java  nobeServlet.java
Mobile_Railway_Workspace/src/main/webapp/: choose.jsp  extra.jsp  geo.html  index.html  send.jsp  send_error.jsp  success.jsp  work.jsp
Mobile_Railway_Workspace/src/main/webapp/WEB-INF/: web.xml
Mobile_Railway_Workspace/src/main/webapp/WEB-INF/lib/: web.xml
Mobile_Railway_Workspace/src/main/webapp/css/: choose.css  extra.css  geo.css  send.css  send_error.css  style.css  success.css  work.css
Mobile_Railway_Workspace/src/main/webapp/icons/: РЖД_маска.jfif
Mobile_Railway_Workspace/src/main/webapp/js/: map.js  script.js
src/main/java/ru/rzhd/: BD_CLASS.java  ErrorServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
